{{- if .Values.variables.secret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "coin-recomender.fullname" . }}
  labels:
    {{- include "coin-recomender.labels" . | nindent 4 }}
type: Opaque
data:
  {{- toYaml .Values.variables.secret | nindent 2 }}
{{- end }}